<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>John French - Front-End Developer</title>
	<link rel="stylesheet" media="screen" href="resources/css/app.css" />
	<link rel="stylesheet" media="screen" href="resources/css/lightgallery.min.css" />
</head>

	<body>
		<header>
	<div class="row-collapse header-flex">
		<a href="#" class="f-icon">F</a>
		<a class="mobile-nav-button">
			<i data-feather="menu"></i>
			Menu
		</a>
		<nav>
			<a data-scroll href="#workSection">My Work</a>
			<a data-scroll href="#contactSection">Contact Me</a>
			<a href="https://gitlab.com/johnfrenchxyz"><i data-feather="gitlab"></i></a>
			<a href="https://twitter.com/johnfrenchxyz"><i data-feather="twitter"></i></a>
			<a class="close-nav"><i data-feather="x"></i></a>
		</nav>
	</div>
</header>


		<div class="branding">
			<h1>John French</h1>
			<h2>Front-End Development and Design</h2>
		</div>

		<div class="hero">
			<div class="row hero-flex">
				<div class="f-shape clip-text clip-text-bg objblink">
					JF
				</div>
			</div>
		</div>

		<div class="section" id="workSection">
	<div class="row">
		<div class="title">
			My Work
		</div>
		<div class="description">
			I'm an award-winning designer and developer. I specialize in creating beautiful, accessible interfaces and experiences. I love all things JavaScript and my stylesheets cascade like a brilliant waterfall.
		</div>
	</div>
</div>

<div class="section-white">
	<div class="row">
		<div class="title">
			Currently
		</div>
		<div class="description">
			I design and build free and public tools for users all over the state of Georgia through the College of Agricultural &amp; Environmental Sciences and Cooperative Extension at the University of Georgia.
			<br />
			<br />
			Take a look at some of my projects from work as well as some side-projects.
		</div>

		<!-- Portfolio Card Container -->
		<div class="portfolio-card-container">
			<!-- UGA Extension -->
			<div class="portfolio-card">
	<div class="item-image" style="background:url('resources/images/extension.jpg')">

	</div>
	<a class="item-title" href="http://www.extension.uga.edu">
		<span>UGA Extension</span>
		<i data-feather="link-2"></i>
	</a>
	<div class="item-description">
		Our team was tasked with doing a complete overhaul of the UGA Cooperative Extension website. By developing a easy-to-use modal and cookie system, we allow users to set their county and have ready access to relevant contact information. We have seen engagement from the website rise by around 20% in 2017. My responsibilities included the initial design concept, sketching, prototyping and wireframing, and the complete front-end build out. I built the front-end in Nunjucks on top of an Express.js Node application for easier templating.
	</div>
	<div class="item-tags">
		<span class="tag">#work</span>
		<span class="tag">#ui</span>
		<span class="tag">#ux</span>
		<span class="tag">#nunjucks</span>
		<span class="tag">#express</span>
		<span class="tag">#js</span>
		<span class="tag">#scss</span>
	</div>
</div>

			<!-- Shelf -->
			<div class="portfolio-card">
	<div class="item-image" style="background:url('resources/images/shelf.jpg')">

	</div>
	<a class="item-title" href="https://xd.adobe.com/view/3bf2eca3-aad5-466b-be83-ba5b04d89ca2/" target="_blank">
		<span>Shelf</span>
		<i data-feather="image"></i>
	</a>
	<div class="item-description">
		This is a passion project currently in development, in partnership with <a href="https://gabe.xyz">Gabriel Benson</a>. The idea was to create a sleek, minimal tool for managing comic book collections. We designed the app to solve a simple problem that so many other comic book apps miss: the user should instantly be able to see what is coming out soon and select comics they want to get, while keeping track of what they already have. This project is still currently in development. You can view UI mockups above or <a href="https://github.com/gabeotisbenson/shelf">take a look at the current codebase on Gabriel's GitHub</a>.
	</div>
	<div class="item-tags">
		<span class="tag">#sideProject</span>
		<span class="tag">#ui</span>
		<span class="tag">#ux</span>
		<span class="tag">#nunjucks</span>
		<span class="tag">#express</span>
		<span class="tag">#js</span>
		<span class="tag">#scss</span>
	</div>
</div>

			<!-- UGA CAES -->
			<div class="portfolio-card">
	<div class="item-image" style="background:url('resources/images/caes.jpeg')">

	</div>
	<a class="item-title" href="https://johnfrench.xyz/caes/public/pages/">
		<span>UGA CAES</span>
		<i data-feather="link-2"></i>
	</a>
	<div class="item-description">
		For this massive redesign, I was tasked with being project manager, principal designer, as well as front-end developer.  After an extensive UX research phase, I identified the major usability problems with the current website and designed this template to fix it. Our major goal was to increase prospective student engagement, as well as to accurately communicate the depth of areas the college encompases. The project is set to be released in the Summer of 2018, but in th meantime, you can follow the link above to view the static HTML mockups.
	</div>
	<div class="item-tags">
		<span class="tag">#work</span>
		<span class="tag">#ui</span>
		<span class="tag">#ux</span>
		<span class="tag">#nunjucks</span>
		<span class="tag">#gulp</span>
		<span class="tag">#js</span>
		<span class="tag">#scss</span>
	</div>
</div>

			<!-- Extension Counties -->
			<div class="portfolio-card">
	<div class="item-image" style="background:url('resources/images/county.jpg')">

	</div>
	<a class="item-title" href="http://extension.uga.edu/county-offices/dade.html">
		<span>UGA Extension Counties</span>
		<i data-feather="link-2"></i>
	</a>
	<div class="item-description">
		In addition to my work rebuilding the main UGA Cooperative Extension site, I had to design and build a separate template that could accomodate the needs of 157 different county office websites.  No two websites are exactly the same, so I had to develop both a flexible template as well as individual components that could be customized with our CMS. It was a unique challenge, but I am pleased with the results. Ultimately, I spent a lot of time designing and building a solid UX for both the website managers and external users. You can view one of the 157 sites above.
	</div>
	<div class="item-tags">
		<span class="tag">#work</span>
		<span class="tag">#ui</span>
		<span class="tag">#ux</span>
		<span class="tag">#nunjucks</span>
		<span class="tag">#express</span>
		<span class="tag">#js</span>
		<span class="tag">#scss</span>
	</div>
</div>

		</div>

	</div>
</div>

<div class="section" id="contactSection">
	<div class="row">
		<div class="title">
			Still Here?
		</div>
		<div class="description">
			If you're still looking at this page, you could consider dropping me a note! I'd love to hear from you and possibly work together. Let's make things happen.

			<a class="button" href="mailto:hello@johnfrench.xyz"><i data-feather="mail"></i> Send Me an Email</a>

			Especially because I have so many relevant skills. ✌️

			<div class="item-tags dark-tag-cloud">
				<span class="tag">#ui</span>
				<span class="tag">#ux</span>
				<span class="tag">#javascript</span>
				<span class="tag">#vue</span>
				<span class="tag">#express</span>
				<span class="tag">#node</span>
				<span class="tag">#nunjucks</span>
				<span class="tag">#scss</span>
				<span class="tag">#css</span>
				<span class="tag">#accessibility</span>
			</div>

			<a class="button" href="resources/images/JohnFrenchResume.pdf"><i data-feather="download"></i> Download My Resume</a>
		</div>
	</div>
</div>

<div class="section-white">
	<div class="row">
		<div class="title">
			Oh, and if you're wondering who I am...
		</div>
		<div class="description">
			I love mechanical keyboards and am insufferable about it. ⌨️
			<br />
			<br />
			I've been writing and recording music since I was eleven (not all of it good). 🎸
			<br />
			<br />
			I’ve been working as a developer since 2010. I love sketching and prototyping just as much as I love diving into Node, Vue, and the like. I am passionate about accessibility and open source advocacy. I believe wholeheartedly that websites can be designed and built to be beautiful, functional, and useable for everyone. I'm also married to the amazing <a href="https://www.paigefrench.com">Paige French</a>. Together we raise three incredible daughters. 👪
		</div>
	</div>
</div>


		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script src="resources/js/smooth-scroll.js"></script>
<script src="resources/js/lightgallery.min.js"></script>
<script src="resources/js/app.js"></script>

<script>
  feather.replace()
</script>

<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

</html>
